# Singularity

./: .blazar.yaml  .bookignore  .gitignore  .hubspot-blazar-discovery.yaml  .travis.yml  Berksfile  CNAME  Dockerfile  Gemfile  LICENSE  README.md  SUMMARY.md  TODO.txt  Vagrantfile  book.json  build.sh  compose-dev.yml  config.coffee  database.md  deploy.json  deploy.yml  dev  docker-compose.yml  docker_release.sh  env_prod.coffee  env_qa.coffee  generate_release_docs.py  index.html  intro.md  lbs.md  migrations.sql  overview.md  params.json  pom.xml  pubish_gitbook.sh  publish_gitbook.sh  request.json  scheduled.md  search_index.json  singularity.sql  (+7 more)
EmbedSingularityExample/: .blazar.yaml  pom.xml
MesosClient/: pom.xml
SingularityBase/: .blazar.yaml  pom.xml
SingularityClient/: .blazar.yaml  pom.xml
SingularityClusterCoordinator/: pom.xml
SingularityExecutor/: .blazar.yaml  Dockerfile  pom.xml
SingularityExecutorCleanup/: .blazar.yaml  pom.xml
SingularityMesosClient/: pom.xml
SingularityRunnerBase/: .blazar.yaml  pom.xml
SingularityS3Base/: .blazar.yaml  pom.xml
SingularityS3Downloader/: .blazar.yaml  pom.xml
SingularityS3Uploader/: .blazar.yaml  pom.xml
SingularityService/: .blazar.yaml  api.md  locking.md  objects.md  pom.xml  singularity.sql  singularity.yml  singularity_test.sql
SingularityServiceBase/: .blazar.yaml  pom.xml
SingularityServiceIntegrationTests/: .blazar.yaml  pom.xml
SingularitySwagger/: .blazar.yaml  pom.xml
SingularityUI/: .babelrc  .blazar.yaml  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  README.md  bower.json  config.coffee  env_prod.coffee  gulpfile.js  hubspot-backbone.json  make-webpack-config.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
SingularityUI/SingularityTailer/: .babelrc  index.html  index.js  package.json  server.js  webpack.config.js
SingularityUI/SingularityTailer/example/: App.js  AppRouter.js  HttpTailer.js  HttpTailerPage.js  LoadTests.js  SandboxTailerPage.js  Tailer.js  example.scss  index.js
SingularityUI/SingularityTailer/src/: index.js
SingularityUI/SingularityTailer/test/: index.html  index.test.js  reducers.js
SingularityUI/app/: application.coffee  application.es6  constants.coffee  env.coffee  handlebarsHelpers.coffee  handlebarsHelpers.es6  initialize.coffee  initialize.es6  initialize.jsx  rootComponent.jsx  router.coffee  router.es6  router.jsx  routerOld.es6  store.es6  thirdPartyConfigurations.coffee  thirdPartyConfigurations.es6  timeZones.es6  utils.coffee  utils.es6  vex-helper.coffee  vex-helper.es6
SingularityUI/app/actions/: activeTasks.coffee  activeTasks.es6  form.es6  log.coffee  log.es6  requests.es6  tailer.es6
SingularityUI/app/assets/: _index.mustache  api-docs.mustache  index.html  index.moustache  index.mustache
SingularityUI/app/collections/: Alerts.coffee  ClientsidePaginableCollection.coffee  DeployActiveTasks.coffee  DeployHistoricalTasks.coffee  DeployHistory.coffee  DeployTasksHealthChecks.coffee  Deploys.coffee  HistoricalTasks.coffee  History.coffee  LogLines.coffee  OfferResults.coffee  PaginableCollection.coffee  Racks.coffee  RequestDeployHistory.coffee  RequestHistoricalTasks.coffee  RequestHistory.coffee  RequestTasks.coffee  RequestTasksLogs.coffee  Requests.coffee  RequestsActive.coffee  RequestsAll.coffee  RequestsCleaning.coffee  RequestsCooldown.coffee  RequestsPaused.coffee  RequestsPending.coffee  RequestsSearch.coffee  RequestsStarred.coffee  Slaves.coffee  TaskCleanups.coffee  TaskFiles.coffee  TaskKillRecords.coffee  TaskKills.coffee  TaskLogFiles.coffee  TaskS3Logs.coffee  TaskSearchResults.coffee  TaskUpdates.coffee  Tasks.coffee  TasksActive.coffee  TasksCleaning.coffee  TasksPending.coffee  (+5 more)
SingularityUI/app/components/: helpers.coffee
SingularityUI/app/containers/: ApiDocsContainer.jsx  CustomLogTailerContainer.jsx  LessTailerContainer.jsx  LogTailerContainer.es6  LogTailerContainer.jsx  RequestLogTailerContainer.jsx  TaskLogTailerContainer.jsx
SingularityUI/app/controllers/: AggregateTail.coffee  Controller.coffee  Dashboard.coffee  Dashboard.es6  DeployDetail.coffee  DeployDetail.es6  EditRequest.coffee  LogViewer.cjsx  LogViewer.es6  LogViewer.jsx  NewDeploy.coffee  NewDeployForm.es6  NewRequest.coffee  NotFound.coffee  NotFound.es6  Offers.coffee  Racks.coffee  Racks.es6  ReactController.coffee  Request.coffee  RequestDetail.coffee  RequestDetail.es6  RequestForm.coffee  RequestForm.es6  RequestFormEdit.coffee  RequestFormNew.coffee  Requests.es6  RequestsTable.coffee  RequestsTable.es6  Slaves.coffee  Slaves.es6  Status.coffee  Status.es6  Tail.coffee  TaskDetail.coffee  TaskDetail.es6  TaskSearch.coffee  TaskSearch.es6  TaskSearchOld.coffee  Tasks.coffee  (+4 more)
SingularityUI/app/less/: TaskLessTerminal.jsx  WsTerminal.jsx  commands.es6  themes.es6
SingularityUI/app/lib/: router.coffee  viewHelper.coffee  view_helper.coffee
SingularityUI/app/mixins/: BufferWrites.coffee
SingularityUI/app/models/: AjaxError.coffee  Deploy.coffee  DeployDetails.coffee  HealthCheckResult.coffee  LogLine.coffee  OfferResult.coffee  Rack.coffee  Request.coffee  RequestActiveDeploy.coffee  RequestDeployHistory.coffee  RequestDeployStatus.coffee  RequestHistory.coffee  RequestTasks.coffee  S3Log.coffee  ServerItem.coffee  Slave.coffee  State.coffee  Task.coffee  TaskCleanup.coffee  TaskFile.coffee  TaskHistory.coffee  TaskHistoryItem.coffee  TaskId.coffee  TaskKill.coffee  TaskKillRecord.coffee  TaskPending.coffee  TaskResourceUsage.coffee  TaskScheduled.coffee  TaskSearchResult.coffee  TaskStatistics.coffee  User.coffee  Webhook.coffee  WebhookSummary.coffee  model.coffee
SingularityUI/app/reducers/: activeRequest.coffee  activeRequest.es6  form.es6  index.coffee  index.es6  log.coffee  requests.es6  tailerView.es6  taskGroups.coffee  taskGroups.es6  taskIds.coffee  tasks.coffee  tasks.es6
SingularityUI/app/selectors/: idSelector.es6  requests.es6  tasks.es6
SingularityUI/app/styles/: bigNumber.styl  (+65 more)
SingularityUI/test/: index.test.js  utils.test.js
(+2890 files in other folders)
