<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>25.6</version>
  </parent>

  <artifactId>Singularity</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>SingularityService</module>
    <module>SingularityBase</module>
    <module>SingularityRunnerBase</module>
    <module>SingularityS3Base</module>
    <module>SingularityMesosClient</module>
    <module>SingularityClient</module>
    <module>SingularityExecutor</module>
    <module>SingularityExecutorCleanup</module>
    <module>SingularityS3Uploader</module>
    <module>SingularityS3Downloader</module>
    <module>EmbedSingularityExample</module>
    <module>SingularityServiceIntegrationTests</module>
    <module>SingularityUI</module>
  </modules>

  <properties>
    <aws.sdk.version>1.11.497</aws.sdk.version>
    <baragon.version>0.9.0</baragon.version>
    <basepom.jar.name.format>${singularity.jar.name.format}</basepom.jar.name.format>
    <basepom.release.profiles>oss-release</basepom.release.profiles>
    <dep.classmate.version>1.3.1</dep.classmate.version>
    <dep.commons-lang3.version>3.9</dep.commons-lang3.version>
    <dep.curator.version>4.2.0</dep.curator.version>
    <dep.dropwizard-metrics.version>4.0.5</dep.dropwizard-metrics.version>
    <dep.findbugs.jsr.version>3.0.2</dep.findbugs.jsr.version>
    <dep.google.cloud.version>1.15.0</dep.google.cloud.version>
    <dep.google.http-client.version>1.24.1</dep.google.http-client.version>
    <dep.guava.version>25.0-jre</dep.guava.version>
    <dep.guice.version>4.2.2</dep.guice.version>
    <dep.hibernate-validator.version>5.4.3.Final</dep.hibernate-validator.version>
    <dep.hk2.version>2.5.0-b63</dep.hk2.version>
    <dep.httpclient.version>4.5.5</dep.httpclient.version>
    <dep.httpcore.version>4.4.9</dep.httpcore.version>
    <dep.jackson-databind.version>2.9.9.3</dep.jackson-databind.version>
    <dep.jackson.version>2.9.9</dep.jackson.version>
    <dep.javassist.version>3.24.1-GA</dep.javassist.version>
    <dep.jboss-logging.version>3.3.0.Final</dep.jboss-logging.version>
    <dep.jdbi3.version>3.8.2</dep.jdbi3.version>
    <dep.jersey2.version>2.25.1</dep.jersey2.version>
    <dep.jetty.version>9.4.18.v20190429</dep.jetty.version>
    <dep.joda.version>2.10.1</dep.joda.version>
    <dep.junit-jupiter.version>5.5.0</dep.junit-jupiter.version>
    <dep.junit.platform.version>1.5.0</dep.junit.platform.version>
    <dep.liquibase.version>3.6.3</dep.liquibase.version>
    <dep.logback.version>1.2.3</dep.logback.version>
    <dep.mesos.rxjava.version>0.1.1</dep.mesos.rxjava.version>
    <dep.metrics-guice.version>3.1.3</dep.metrics-guice.version>
    <dep.mysql-connector-java.version>8.0.23</dep.mysql-connector-java.version>
    <dep.netty.version>4.1.27.Final</dep.netty.version>
    <dep.netty3.version>3.10.6.Final</dep.netty3.version>
    <dep.plugin.surefire.version>3.0.0-M5</dep.plugin.surefire.version>
    <dep.protobuf-java.version>3.11.4</dep.protobuf-java.version>
    <dep.reflections.version>0.9.11</dep.reflections.version>
    <dep.rxJava.version>1.3.8</dep.rxJava.version>
    <dep.slf4j.version>1.7.26</dep.slf4j.version>
    <dep.swagger.version>2.0.0</dep.swagger.version>
    <dep.zookeeper.version>3.4.14</dep.zookeeper.version>
    <dropwizard.guicier.version>1.3.5.1</dropwizard.guicier.version>
    <dropwizard.version>1.3.12</dropwizard.version>
    <horizon.version>0.1.2</horizon.version>
    <mesos.docker.tag>1.9.0</mesos.docker.tag> <!-- 1.10.0 not available yet, still compatible -->
    <mesos.version>1.10.0</mesos.version>
    <ning.async.version>1.9.38</ning.async.version>
    <singularity.jar.name.format>${project.artifactId}-${project.version}</singularity.jar.name.format>
    <singularitybase.db.driver>mysql</singularitybase.db.driver>
    <singularitybase.image.revision>1</singularitybase.image.revision>
    <basepom.check.skip-prettier>false</basepom.check.skip-prettier>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jffi</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-enxio</artifactId>
        <version>0.20</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-ffi</artifactId>
        <version>2.1.9</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-posix</artifactId>
        <version>3.0.47</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-unixsocket</artifactId>
        <version>0.22</version>
      </dependency>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.23.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.23.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>0.9.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>${dep.google.cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>${dep.google.cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${dep.findbugs.jsr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${dep.google.http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${dep.google.http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${dep.protobuf-java.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.199</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonCore</artifactId>
        <version>${baragon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${horizon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityBase</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityClient</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityExecutor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityExecutorCleanup</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityMesosClient</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityRunnerBase</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityS3Base</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityService</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityServiceIntegrationTests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityUI</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guicier</artifactId>
        <version>${dropwizard.guicier.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-datatype-protobuf</artifactId>
        <version>0.9.10-jackson2.9-proto3</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-jaxrs-propertyfiltering</artifactId>
        <version>0.8.4</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-client</artifactId>
        <version>${dep.mesos.rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-protobuf-client</artifactId>
        <version>${dep.mesos.rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-util</artifactId>
        <version>${dep.mesos.rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>docker-client</artifactId>
        <version>8.16.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.12.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>de.neuland-bfi</groupId>
        <artifactId>jade4j</artifactId>
        <version>1.2.7</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jdbi3</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dep.dropwizard-metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
        <version>${dep.dropwizard-metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${dep.rxJava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.tape2</groupId>
        <artifactId>tape</artifactId>
        <version>2.0.0-beta1</version>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${dep.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${dep.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${dep.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${dep.curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${dep.curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${dep.curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <!--
        Hardcode this to an older version because we're still on ZooKeeper client 3.4.x
        https://issues.apache.org/jira/browse/CURATOR-428?focusedCommentId=16106765&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-16106765
        -->
        <version>2.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>1.0.0-M28</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.dmfs</groupId>
        <artifactId>lib-recur</artifactId>
        <version>0.9.4</version>
      </dependency>

      <dependency>
        <groupId>org.dmfs</groupId>
        <artifactId>rfc5545-datetime</artifactId>
        <version>0.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-unixsocket</artifactId>
        <version>${dep.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-unixsocket-http</artifactId>
        <version>${dep.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${dep.hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>${dep.hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-utils</artifactId>
        <version>${dep.hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-core</artifactId>
        <version>${dep.jdbi3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-guava</artifactId>
        <version>${dep.jdbi3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-jackson2</artifactId>
        <version>${dep.jdbi3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-jodatime2</artifactId>
        <version>${dep.jdbi3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-json</artifactId>
        <version>${dep.jdbi3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlobject</artifactId>
        <version>${dep.jdbi3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.23</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>1.7.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>name.falgout.jeffrey.testing.junit5</groupId>
        <artifactId>guice-extension</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dep.junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.2</version>
          <configuration>
            <images />
            <!-- default to no images to allow building from parent, let submodules override -->
          </configuration>
          <executions>
            <execution>
              <id>build-docker-images</id>
              <goals>
                <goal>build</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <configuration>
            <gitDescribe>
              <match>Singularity*</match>
              <!-- logfetch tags exist too... don't use those -->
            </gitDescribe>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.23</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.hubspot.maven.plugins</groupId>
                    <artifactId>dependency-management-plugin</artifactId>
                    <versionRange>[0.3,)</versionRange>
                    <goals>
                      <goal>analyze</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <ignoredClassPatterns>
              <ignoredClassPattern>module-info</ignoredClassPattern>
              <ignoredClassPattern>^META-INF.versions.9.module-info$</ignoredClassPattern>
            </ignoredClassPatterns>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>.*\.html</ignoredResourcePattern>
              <ignoredResourcePattern>about_files/.*</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.java</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>.*licenses\.xml</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Whitney Sorenson</name>
      <email>wsorenson@gmail.com</email>
    </developer>
    <developer>
      <name>Tom Petr</name>
      <email>tpetr@hubspot.com</email>
    </developer>
    <developer>
      <name>Stephen Salinas</name>
      <email>ssalinas@hubspot.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/Singularity.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/Singularity.git</developerConnection>
    <url>git@github.com:HubSpot/Singularity.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
