<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>25.1</version>
  </parent>

  <artifactId>Singularity</artifactId>
  <version>0.23.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>SingularityService</module>
    <module>SingularityBase</module>
    <module>SingularityRunnerBase</module>
    <module>SingularityS3Base</module>
    <module>SingularityMesosClient</module>
    <module>SingularityClient</module>
    <module>SingularityExecutor</module>
    <module>SingularityExecutorCleanup</module>
    <module>SingularityS3Uploader</module>
    <module>SingularityS3Downloader</module>
    <module>EmbedSingularityExample</module>
    <module>SingularityServiceIntegrationTests</module>
    <module>SingularityUI</module>
  </modules>

  <properties>
    <aws.sdk.version>1.11.497</aws.sdk.version>
    <baragon.version>0.7.0</baragon.version>
    <basepom.jar.name.format>${singularity.jar.name.format}</basepom.jar.name.format>
    <basepom.release.profiles>oss-release</basepom.release.profiles>
    <dep.classmate.version>1.3.1</dep.classmate.version>
    <dep.commons-lang3.version>3.7</dep.commons-lang3.version>
    <dep.curator.version>2.12.0</dep.curator.version>
    <dep.dropwizard-metrics.version>4.0.2</dep.dropwizard-metrics.version>
    <dep.findbugs.jsr.version>3.0.2</dep.findbugs.jsr.version>
    <dep.google.cloud.version>1.15.0</dep.google.cloud.version>
    <dep.google.http-client.version>1.24.1</dep.google.http-client.version>
    <dep.guava.version>24.0-jre</dep.guava.version>
    <dep.hibernate-validator.version>5.4.2.Final</dep.hibernate-validator.version>
    <dep.hk2.version>2.5.0-b32</dep.hk2.version>
    <dep.httpclient.version>4.5.5</dep.httpclient.version>
    <dep.httpcore.version>4.4.9</dep.httpcore.version>
    <dep.jackson-databind.version>2.9.6</dep.jackson-databind.version>
    <dep.jackson.version>2.9.6</dep.jackson.version>
    <dep.javassist.version>3.22.0-GA</dep.javassist.version>
    <dep.jboss-logging.version>3.3.0.Final</dep.jboss-logging.version>
    <dep.jdbi.version>2.78</dep.jdbi.version>
    <dep.jersey2.version>2.25.1</dep.jersey2.version>
    <dep.jetty.version>9.4.11.v20180605</dep.jetty.version>
    <dep.joda.version>2.9.9</dep.joda.version>
    <dep.liquibase.version>3.6.1</dep.liquibase.version>
    <dep.logback.version>1.2.3</dep.logback.version>
    <dep.mesos.rxjava.version>0.1.0</dep.mesos.rxjava.version>
    <dep.metrics-guice.version>3.1.3</dep.metrics-guice.version>
    <dep.netty.version>4.1.22.Final</dep.netty.version>
    <dep.protobuf-java.version>3.5.1</dep.protobuf-java.version>
    <dep.reflections.version>0.9.11</dep.reflections.version>
    <dep.rxJava.version>1.3.8</dep.rxJava.version>
    <dep.slf4j.version>1.7.25</dep.slf4j.version>
    <dep.swagger.version>2.0.0</dep.swagger.version>
    <dep.zookeeper.version>3.4.8</dep.zookeeper.version>
    <dropwizard.guicier.version>1.3.5.1</dropwizard.guicier.version>
    <dropwizard.version>1.3.7</dropwizard.version>
    <horizon.version>0.1.1</horizon.version>
    <jukito.version>1.5</jukito.version>
    <mesos.docker.tag>1.6.1</mesos.docker.tag>
    <mesos.version>1.6.1</mesos.version>
    <project.build.targetJdk>1.8</project.build.targetJdk>
    <singularity.jar.name.format>${project.artifactId}-${project.version}</singularity.jar.name.format>
    <singularitybase.db.driver>mysql</singularitybase.db.driver>
    <singularitybase.image.revision>2</singularitybase.image.revision>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws.sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.23.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.23.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>0.9.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>${dep.google.cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>${dep.google.cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${dep.findbugs.jsr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${dep.google.http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${dep.google.http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${dep.protobuf-java.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.193</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonCore</artifactId>
        <version>${baragon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${horizon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityBase</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityClient</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityExecutor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityExecutorCleanup</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityMesosClient</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityRunnerBase</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityS3Base</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityService</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityServiceIntegrationTests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityUI</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guicier</artifactId>
        <version>${dropwizard.guicier.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-datatype-protobuf</artifactId>
        <version>0.9.10-jackson2.9-proto3</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-jaxrs-propertyfiltering</artifactId>
        <version>0.8.1</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-client</artifactId>
        <version>${dep.mesos.rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-protobuf-client</artifactId>
        <version>${dep.mesos.rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-util</artifactId>
        <version>${dep.mesos.rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>docker-client</artifactId>
        <version>8.4.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dep.dropwizard-metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
        <version>${dep.dropwizard-metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${dep.rxJava.version}</version>
      </dependency>
	
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${dep.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${dep.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${dep.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>1.0.0-M28</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.dmfs</groupId>
        <artifactId>lib-recur</artifactId>
        <version>0.9.4</version>
      </dependency>

      <dependency>
        <groupId>org.dmfs</groupId>
        <artifactId>rfc5545-datetime</artifactId>
        <version>0.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.18</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>1.7.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.2</version>
          <configuration>
            <images></images>
            <!-- default to no images to allow building from parent, let submodules override -->
          </configuration>
          <executions>
            <execution>
              <id>build-docker-images</id>
              <goals>
                <goal>build</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <configuration>
            <gitDescribe>
              <match>Singularity*</match>
              <!-- logfetch tags exist too... don't use those -->
            </gitDescribe>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.23</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.hubspot.maven.plugins</groupId>
                    <artifactId>dependency-management-plugin</artifactId>
                    <versionRange>[0.3,)</versionRange>
                    <goals>
                      <goal>analyze</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>.*\.html</ignoredResourcePattern>
              <ignoredResourcePattern>about_files/.*</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.java</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>.*licenses\.xml</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
        <!-- Fixes issues with checkstlye if you use logback for logging in maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.5</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
              <version>1.7.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Whitney Sorenson</name>
      <email>wsorenson@gmail.com</email>
    </developer>
    <developer>
      <name>Tom Petr</name>
      <email>tpetr@hubspot.com</email>
    </developer>
    <developer>
      <name>Stephen Salinas</name>
      <email>ssalinas@hubspot.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/Singularity.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/Singularity.git</developerConnection>
    <url>git@github.com:HubSpot/Singularity.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- nxml-child-indent: 2 -->
<!-- End: -->
