executor.global.task.definition.directory=/usr/share/mesos
executor.default.user=root
executor.logrotate.to.directory=logs
executor.s3.uploader.bucket=bucket
executor.s3.uploader.pattern=%requestId/%Y/%m/%taskId_%index-%s%fileext
executor.logrotate.command=/usr/sbin/logrotate