<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>Singularity</artifactId>
    <version>0.3.8-SNAPSHOT</version>
  </parent>

  <artifactId>SingularityBase</artifactId>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.hubspot.jackson</groupId>
      <artifactId>jackson-datatype-protobuf</artifactId>
      <version>0.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>BaragonCore</artifactId>
      <version>${baragon.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.mesos</groupId>
      <artifactId>mesos</artifactId>
      <version>${mesos.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

  </dependencies>

</project>
