<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Singularity -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Install | Singularity</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../Docs/getting-started/basic-examples.html" />
    
    
    <link rel="prev" href="../../Docs/getting-started/try-it-out.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="Install"
        data-filepath="Docs/getting-started/install.md"
        data-basepath="../.."
        data-revision="Fri Sep 28 2018 10:04:01 GMT-0400 (EDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> About Singularity</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Docs/about/how-it-works.html">
            
                
                    <a href="../../Docs/about/how-it-works.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How It Works
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Docs/about/requests-and-deploys.html">
            
                
                    <a href="../../Docs/about/requests-and-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Requests and Deploys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Docs/about/ui.html">
            
                
                    <a href="../../Docs/about/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Singularity UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Docs/about/adopters.html">
            
                
                    <a href="../../Docs/about/adopters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Adopters
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Docs/getting-started/try-it-out.html">
            
                
                    <a href="../../Docs/getting-started/try-it-out.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Try It Out
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="Docs/getting-started/install.html">
            
                
                    <a href="../../Docs/getting-started/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Install
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Docs/getting-started/basic-examples.html">
            
                
                    <a href="../../Docs/getting-started/basic-examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Developing</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Docs/development/developing-with-docker.html">
            
                
                    <a href="../../Docs/development/developing-with-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Developing Using Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Docs/development/ui.html">
            
                
                    <a href="../../Docs/development/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Docs/development/load-balancer-integration.html">
            
                
                    <a href="../../Docs/development/load-balancer-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Load Balancer Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Docs/development/basepom.html">
            
                
                    <a href="../../Docs/development/basepom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Basepom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Docs/releases/index.html">
            
                
                    <a href="../../Docs/releases/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Releases
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Docs/reference/upgrading-to-mesos-1.html">
            
                
                    <a href="../../Docs/reference/upgrading-to-mesos-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Upgrading to Mesos 1.x
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Feature Docs</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Docs/features/custom-ports.html">
            
                
                    <a href="../../Docs/features/custom-ports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Choosing Custom Ports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Docs/features/expiring-actions.html">
            
                
                    <a href="../../Docs/features/expiring-actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Expiring Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Docs/features/shell-commands.html">
            
                
                    <a href="../../Docs/features/shell-commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Shell Commands
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="Docs/features/task-search.html">
            
                
                    <a href="../../Docs/features/task-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Task Search
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Docs/features/incremental-deploys.html">
            
                
                    <a href="../../Docs/features/incremental-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Incremental Deploys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="Docs/features/disaster-detection.html">
            
                
                    <a href="../../Docs/features/disaster-detection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Disaster Detection &amp; Disabled Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="Docs/features/cluster-coordinator.html">
            
                
                    <a href="../../Docs/features/cluster-coordinator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Cluster Coordinator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="Docs/features/mesos-1.html">
            
                
                    <a href="../../Docs/features/mesos-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Upgrading to Mesos 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="Docs/features/auth.html">
            
                
                    <a href="../../Docs/features/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Authentication and Authorization
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="Docs/reference/configuration.html">
            
                
                    <a href="../../Docs/reference/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Docs/reference/container-options.html">
            
                
                    <a href="../../Docs/reference/container-options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Container Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Docs/reference/database.html">
            
                
                    <a href="../../Docs/reference/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Docs/reference/webhooks.html">
            
                
                    <a href="../../Docs/reference/webhooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Webhooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="Docs/reference/slave-extras.html">
            
                
                    <a href="../../Docs/reference/slave-extras.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Slave Extras
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="Docs/reference/deploy-defaults.html">
            
                
                    <a href="../../Docs/reference/deploy-defaults.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        Deploy Defaults
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="Docs/reference/healthchecks.html">
            
                
                    <a href="../../Docs/reference/healthchecks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Health Checks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" >
            
            <span><b>6.8.</b> &lt;a href=&quot;./Docs/reference/api.html&quot;&gt;API Reference&lt;/a&gt;</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.8.1" >
            
            <span><b>6.8.1.</b> &lt;a href=&quot;./Docs/reference/openapi.json&quot;&gt;OpenAPI JSON&lt;/a&gt;</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Singularity</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="installing-singularity">Installing Singularity</h2>
<p><em>If you just want to test out Singularity, consider using our <a href="../development/developing-with-docker.html">docker</a> setup instead.</em></p>
<h3 id="1-set-up-a-zookeeper-cluster">1. Set up a Zookeeper cluster</h3>
<p>Singularity uses Zookeeper as its primary datastore -- it cannot run without it.</p>
<p>Chef recipe: <a href="https://supermarket.chef.io/cookbooks/zookeeper" target="_blank">https://supermarket.chef.io/cookbooks/zookeeper</a></p>
<p>Puppet module: <a href="https://forge.puppetlabs.com/deric/zookeeper" target="_blank">https://forge.puppetlabs.com/deric/zookeeper</a></p>
<p>More info on how to manually set up a Zookeeper cluster lives <a href="https://zookeeper.apache.org/doc/r3.3.3/zookeeperAdmin.html#sc_zkMulitServerSetup" target="_blank">here</a></p>
<p>For testing or local development purposes, a single-node cluster running on your local machine is fine. If using the <a href="../development/developing-with-docker.html">docker testing/development setup</a>, this will already be present.</p>
<h3 id="2-set-up-mysql-or-postgresql-optional">2. Set up MySQL or PostgreSQL (optional)</h3>
<p>Singularity can be configured to move stale data from Zookeeper to a database after a configurable amount of time, which helps reduce strain on the cluster. If you&apos;re running Singularity in Production environment, enabling database support is encouraged. See the <a href="../reference/database.html">database reference</a> for help configuring the database.</p>
<h3 id="3-set-up-a-mesos-cluster">3. Set up a Mesos cluster</h3>
<p>Mesosphere provides a good tutorial for setting up a Mesos cluster: <a href="https://open.mesosphere.com/getting-started/install/" target="_blank">https://open.mesosphere.com/getting-started/install/</a>. You can skip the section on setting up Marathon since Singularity will be our framework instead.</p>
<h3 id="4-build-or-download-the-singularity-jar">4. Build or download the Singularity JAR</h3>
<p>In order to run Singularity, you can either build it from scratch or download a precompiled JAR for the <code>SingularityService</code> module.</p>
<h4 id="building-from-source">Building from Source</h4>
<p>Run <code>mvn clean package</code> in the root of the Singularity repository. The SingularityService JAR will be created in <code>SingularityService/target/</code>.</p>
<h4 id="downloading-a-precompiled-jar">Downloading a precompiled JAR</h4>
<p>Singularity JARs are published to Maven Central for each release. You can view the list of SingularityService (the executable piece of Singularity) JARs <a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.hubspot%22%20AND%20a%3A%22SingularityService%22" target="_blank">here</a></p>
<p>Be sure to only use the <code>shaded.jar</code> links -- the other JARs won&apos;t work.</p>
<h3 id="5-create-a-singularity-config-file">5. Create a Singularity Config File</h3>
<p>Singularity requires a YAML file with some configuration values in order to start up. Here&apos;s an example:</p>
<pre><code class="lang-yaml">
# Run SingularityService on port 7099 and log to /var/log/singularity-access.log
server:
  type: simple
  applicationContextPath: /singularity
  connector:
    type: http
    port: 7099
  requestLog:
    appenders:
      - type: file
        currentLogFilename: /var/log/singularity-access.log
        archivedLogFilenamePattern: /var/log/singularity-access-%d.log.gz

# omit this entirely if not using MySQL
database: 
  driverClass: com.mysql.jdbc.Driver
  user: [database username]
  password: [database password]
  url: jdbc:mysql://[database host]:[database port]/[database name]

mesos:
  master: [comma separated list of mesos master host:port]
  defaultCpus: 1
  defaultMemory: 128
  defaultDisk: 1024
  frameworkName: Singularity
  frameworkId: Singularity
  frameworkFailoverTimeout: 1000000

zookeeper:
  quorum: [comma separated host:port list of ZK hosts]
  zkNamespace: singularity
  sessionTimeoutMillis: 60000
  connectTimeoutMillis: 5000
  retryBaseSleepTimeMilliseconds: 1000
  retryMaxTries: 3

logging:
  loggers:
    &quot;com.hubspot.singularity&quot; : TRACE

enableCorsFilter: true
sandboxDefaultsToTaskId: false  # enable if using SingularityExecutor

ui:
  title: Singularity (local)
  baseUrl: http://localhost:7099/singularity # If hosting singularity on another domain, use that domain instead of localhost
</code></pre>
<p>Full configuration documentation lives here: <a href="../reference/configuration.html">configuration.md</a></p>
<h3 id="6-run-database-migrations-if-necessary">6. Run database migrations (if necessary)</h3>
<p>If you&apos;re operating Singularity with a database, you first need to run a liquibase migration to create all appropriate tables: (this snippet assumes your Singularity configuration YAML exists as <code>singularity_config.yaml</code>)</p>
<p><code>java -jar SingularityService/target/SingularityService-*-shaded.jar db migrate singularity_config.yaml --migrations mysql/migrations.sql</code></p>
<p>It&apos;s a good idea to run a migration each time you upgrade to a new version of Singularity.</p>
<h3 id="7-start-singularity">7. Start Singularity</h3>
<p><code>java -jar SingularityService/target/SingularityService-*-shaded.jar server singularity_config.yaml</code></p>
<p><strong>Warning:</strong> Singularity will abort (i.e. exit) when it hits an unrecoverable error, so it&apos;s a good idea to use monit, supervisor, or systemd to monitor and automatically restart the Singularity process. It does this in order to simplify the handling of state which must be kept in sync with the Mesos master.</p>
<p>Once started the Singularity UI will be available at <a href="http://(host):7099/singularity" target="_blank">http://(host):7099/singularity</a></p>
<h3 id="8-install-extra-singularity-tools-on-mesos-slaves-optional">8. Install extra Singularity tools on Mesos slaves (optional)</h3>
<p>Singularity ships with a custom Mesos executor and extra background jobs to make running tasks easier. You can find more info about the slave extras <a href="../reference/slave-extras.html">here</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../Docs/getting-started/try-it-out.html" class="navigation navigation-prev " aria-label="Previous page: Try It Out"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../Docs/getting-started/basic-examples.html" class="navigation navigation-next " aria-label="Next page: Examples"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/HubSpot/Singularity"},"copy-code-button":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Singularity -->
</html>
