<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Singularity -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Singularity UI | Singularity</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../Docs/about/adopters.html" />
    
    
    <link rel="prev" href="../../Docs/about/requests-and-deploys.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="Singularity UI"
        data-filepath="Docs/about/ui.md"
        data-basepath="../.."
        data-revision="Thu Jun 11 2020 10:29:50 GMT-0400 (EDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> About Singularity</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Docs/about/how-it-works.html">
            
                
                    <a href="../../Docs/about/how-it-works.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How It Works
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Docs/about/requests-and-deploys.html">
            
                
                    <a href="../../Docs/about/requests-and-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Requests and Deploys
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Docs/about/ui.html">
            
                
                    <a href="../../Docs/about/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Singularity UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Docs/about/adopters.html">
            
                
                    <a href="../../Docs/about/adopters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Adopters
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Docs/getting-started/try-it-out.html">
            
                
                    <a href="../../Docs/getting-started/try-it-out.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Try It Out
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Docs/getting-started/install.html">
            
                
                    <a href="../../Docs/getting-started/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Install
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Docs/getting-started/basic-examples.html">
            
                
                    <a href="../../Docs/getting-started/basic-examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Developing</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Docs/development/developing-with-docker.html">
            
                
                    <a href="../../Docs/development/developing-with-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Developing Using Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Docs/development/ui.html">
            
                
                    <a href="../../Docs/development/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Docs/development/load-balancer-integration.html">
            
                
                    <a href="../../Docs/development/load-balancer-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Load Balancer Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Docs/development/basepom.html">
            
                
                    <a href="../../Docs/development/basepom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Basepom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Docs/releases/index.html">
            
                
                    <a href="../../Docs/releases/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Releases
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Docs/reference/upgrading-to-mesos-1.html">
            
                
                    <a href="../../Docs/reference/upgrading-to-mesos-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Upgrading to Mesos 1.x
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Feature Docs</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Docs/features/custom-ports.html">
            
                
                    <a href="../../Docs/features/custom-ports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Choosing Custom Ports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Docs/features/expiring-actions.html">
            
                
                    <a href="../../Docs/features/expiring-actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Expiring Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Docs/features/shell-commands.html">
            
                
                    <a href="../../Docs/features/shell-commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Shell Commands
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="Docs/features/task-search.html">
            
                
                    <a href="../../Docs/features/task-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Task Search
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Docs/features/incremental-deploys.html">
            
                
                    <a href="../../Docs/features/incremental-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Incremental Deploys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="Docs/features/disaster-detection.html">
            
                
                    <a href="../../Docs/features/disaster-detection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Disaster Detection &amp; Disabled Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="Docs/features/cluster-coordinator.html">
            
                
                    <a href="../../Docs/features/cluster-coordinator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Cluster Coordinator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="Docs/features/mesos-1.html">
            
                
                    <a href="../../Docs/features/mesos-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Upgrading to Mesos 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="Docs/features/auth.html">
            
                
                    <a href="../../Docs/features/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Authentication and Authorization
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="Docs/reference/configuration.html">
            
                
                    <a href="../../Docs/reference/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Docs/reference/container-options.html">
            
                
                    <a href="../../Docs/reference/container-options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Container Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Docs/reference/database.html">
            
                
                    <a href="../../Docs/reference/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Docs/reference/webhooks.html">
            
                
                    <a href="../../Docs/reference/webhooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Webhooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="Docs/reference/slave-extras.html">
            
                
                    <a href="../../Docs/reference/slave-extras.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Slave Extras
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="Docs/reference/deploy-defaults.html">
            
                
                    <a href="../../Docs/reference/deploy-defaults.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        Deploy Defaults
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="Docs/reference/healthchecks.html">
            
                
                    <a href="../../Docs/reference/healthchecks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Health Checks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="Docs/reference/api.html">
            
                
                    <a href="../../Docs/reference/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.8.1" data-path="Docs/reference/openapi.html">
            
                
                    <a href="../../Docs/reference/openapi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.1.</b>
                        
                        OpenAPI JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Singularity</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="singularity-ui">Singularity UI</h3>
<p>The <em>Singularity UI</em> is a single page web app that uses the Singularity API to present information about deployed items. </p>
<p><img src="../images/singularity_ui_status.png" alt="Singularity UI status screen"></p>
<p>It allows searching and display of information about active, paused, cooled down, cleaning, and pending items.</p>
<p><img src="../images/singularity_ui_requests.png" alt="Singularity UI Deployed items Screen"></p>
<p>Selecting a specific deployed item will display information about its active running tasks, all historical tasks from past deploys, a list of all executed deploys and a list of all updates to item settings (owners, instances, etc.) </p>
<p><img src="../images/singularity_ui_request.png" alt="Singularity UI Single Deployed Item Screen"></p>
<p>Selecting an active task will display information about the task and provide access to application files and task logs.</p>
<p><img src="../images/singularity_ui_active_task.png" alt="Singularity UI Active Task Screen"></p>
<p>Historical information about past task executions are also available and the Singularity UI allows users to directly retrieve the archived log files.</p>
<p><img src="../images/singularity_ui_historical_task.png" alt="Singularity UI Historical Task Screen"></p>
<p>Clicking on a deploy id will show all tasks associated with that deploy and any failure information if the deploy has failed.</p>
<p><img src="../images/singularity_ui_deploy.png" alt="Singularity UI Deploy"></p>
<p>A dashboard with the user&apos;s deployed and favored items is available.</p>
<p><img src="../images/singularity_ui_dashboard.png" alt="Singularity UI Dashboard"></p>
<p>The Singularity UI contains functionality for performing certain actions on registered deployable items and their tasks:</p>
<ul>
<li><strong>Remove a deployed item</strong>. All running tasks (e.g. the service instances if it is a web service) are terminated and the item is unregistered from Singularity. Historical logs are not removed and will be connected with the item if it is re-registered to Singularity at a later stage.</li>
<li><strong>Pause a deployed item</strong>. All running tasks are stopped but the item is not removed. Deploys of paused items are not possible. Users can un-pause the item to restart its tasks and be able to deploy.</li>
<li><strong>Manually run</strong> a <em>Scheduled Job</em> or <em>On-Demand</em> item</li>
<li><strong>Kill a running task</strong>. Tasks corresponding to instances of <em>web service</em> or <em>worker</em> items will be re-started instantly (if possible) - likely in another agent. Scheduled tasks will behave as if the task failed and may be rescheduled to run in the future depending on whether or not the job item has <em>numRetriesOnFailure</em> set.</li>
<li><strong>Decommission a agent</strong> which means that all tasks running in the specific agent will be migrated to other agents.</li>
<li><strong>Decommission a <em>logical rack</em></strong>, meaning that all agent hosts in the rack will be decommissioned. The <em>rackid</em> attribute can be used when running the Mesos agent process to specify which rack the agent belongs to. For example when running in AWS a rack could corresponds to the availability zone ( /usr/local/sbin/Mesos-agent --attributes=rackid:us-east-1e).</li>
</ul>
<p><img src="../images/singularity_ui_agents.png" alt="Singularity UI Agents screen"></p>
<p><img src="../images/singularity_ui_racks.png" alt="Singularity UI Racks screen"></p>
<p>For all displayed information, access is provided to the API payloads from which views are created. This can greatly help debugging of deploys and can be used by developers that create tools on top of Singularity API.</p>
<p><img src="../images/singularity_ui_json.png" alt="SingularityUI Task Status JSON output"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../Docs/about/requests-and-deploys.html" class="navigation navigation-prev " aria-label="Previous page: Requests and Deploys"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../Docs/about/adopters.html" class="navigation navigation-next " aria-label="Next page: Adopters"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/HubSpot/Singularity"},"copy-code-button":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Singularity -->
</html>
